Compare Version Number: Leetcode 165

class Solution {
public:
    vector<string>getToken(string& version) {
        vector<string>tokens;
        string str;
        stringstream ss(version);

        while(getline(ss,str,'.')) {
            tokens.push_back(str);
        }
        return tokens;
    }
    int compareVersion(string version1, string version2) {
        vector<string>v1 = getToken(version1);
        vector<string>v2 = getToken(version2);

        int i = 0;
        int n1 = v1.size(), n2 = v2.size();
        while(i < n1 || i < n2) {
            int num1 = i < n1 ? stoi(v1[i]) : 0;
            int num2 = i < n2 ? stoi(v2[i]) : 0;

            if(num1 < num2) {
                return -1;
            }
            else if(num1 > num2) {
                return 1;
            }
            i++;
        }
        return 0;
    }
};
